@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Fontdiner+Swanky&family=Roboto&display=swap');

* {
    border: none; 
    margin: 0; 
    padding: 0; 
    text-decoration: none; 
}

body {
    background-color: #fff5ed; 
    color: #025; 
    font-family: Roboto, sans-serif; 
}

/* header */

header {
    background-image: linear-gradient(to right, #dc9c85, #daa285, #d8a886, #d5ae88, #d2b48c);
    height: 150px;
    position: fixed;
    top: 0;  
    width: 100%;
    z-index: 1;  
} 

.header-container {
    box-sizing: border-box;
    display: inline-block;
    font-size: 16px; 
    height: 150px; 
}

/* compass logo */

 #compass-container { 
    position: relative;
    width: 20%;   
}

/* 
absolute positioning of the compass logo offers better consistency across most 
different device sizes than using text-align: center to horizontally centre and padding to 
vertically centre which also pushes the oz hacks div and nav bar div downwards out 
of alignment with the header bar 
*/
#compass-logo {
    border-radius: 50%;
    box-shadow: 0 0 10px 5px #88aee1; 
    height: 40px;
    left: 50%;
    margin: -20px 0 0 -20px; 
    position: absolute; 
    top: 50%; 
    width: 40px;

    /* compass rotation animation adapted from https://flaviocopes.com/rotate-image/ */
    animation: rotation 20s infinite linear; 
} 

/* sets the compass to a full rotation */
@keyframes rotation {
    from {
        transform: rotate(0deg); 
    }
    to {
        transform: rotate(359deg);
    }
}

/* oz hacks logo */

#ozhacks-container {
    margin-left: -4px; 
    overflow: hidden; 
    padding: 49px 0; 
    text-align: center; 
    width: 50%; 
}

h1, h2, h3 {
    font-family: 'Fontdiner Swanky', cursive;     
}

h1, h2 {
    color: #025;
    font-size: 1.5em; 
}

h1 {   
    text-transform: uppercase; 
}

h3 {
    color: #ac2c00; 
    font-size: 1em; 
}

#ozhacks-container p {
    font-size: 0.8em; 
    font-weight: bold; 
    text-decoration: overline #ac2c00 solid 2px; 
}

/* navigation bar */

#navbar-container {
    margin-left: -4px;  
    overflow: hidden;
    text-align: left; 
    width: 30%; 
}

.header-links {
    list-style: none; 
    padding: 17.5px 0 17.5px 10%; 
}

.header-links > li ~ li {
    padding-top: 5px; 
}

.header-links a {
    color: #fff5ed; 
    font-size: 0.8em; 
    font-weight: bold; 
}

.links a:hover, 
.links a:focus {
    border-bottom: 2px solid #fff5ed;
}

.links a:visited {
    color: #025; 
} 

/* hero image and covering text */

.hero-container {
    height: 420px;
    position: relative; 
    margin-top: 150px; 
    width: 100%; 
}

#hero-image {
    background: #ac2c00 url('../images/home-page-hero/camper_van.jpeg') center center /cover no-repeat fixed;  
    height: 420px;
    width: 100%; 
} 

.cover-text {
    background: rgba(255, 245, 237, 0.8);  
    height: 420px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
} 

.cover-text > h2 {
    padding-top: 3em; 
} 

.cover-text > p {
    font-family: 'Courier Prime', monospace; 
    font-size: 0.9em;
    font-weight: bold; 
    padding: 0 5%; 
}

#signature { 
    font-size: 1.5em; 
    padding: 0; 
    
/* 
typewriter animation for signature
adapted from https://css-tricks.com/snippets/css/typewriter-effect/
*/ 
    animation: typing 1.25s steps(8, end), blink-caret .75s step-end infinite;
    border-right: .15rem solid #025; 
    letter-spacing: .10rem;
    margin: 0 auto; 
    overflow: hidden; 
    /* 
    width needs to be the width of the signature 
    otherwise the cursor runs to the edge of the cover text box
    instead of stopping at the end of the word
    */
    width: 96px; 
}

/* creates typing effect */
@keyframes typing {
    from { 
        width: 0; 
    }
    /*
    'to' width needs to match the width of the signature as
    including a width of 100% makes the cursor bounce over 
    the word to the edge of the cover text box and then
    back to the end of the word
    */
    to { 
        width: 96px; 
    } 
}

/* creates typewriter cursor effect */
@keyframes blink-caret {
    from, to { 
        border-color: transparent; 
    }
    50% { 
        border-color: #025; 
    }
} 

/* footer */

footer {
    background-color: #88aee1;
    font-size: 16px; 
    height: 75px; 
    width: 100%;
}

.icon-links {
    text-align: center; 
    padding: 28px 0; 
} 

.icon-links > li { 
    display: inline; 
    padding: 0 7%; 
}

.icon-links a {
    color: #fff5ed; 
    font-size: 1em; 
}

/* central content for 'before you go' and 'when in oz pages' */

.section-container {  
    margin-top: 150px; 
    text-align: center;  
}

.section-container h2 {
    padding: 2.5% 0;     
}

.hacks-container {
    display: grid; 
    grid-template-areas:
        "hack-one hack-one hack-one hack-one"
        "hack-one-media hack-one-media hack-one-media hack-one-media"
        "hack-two hack-two hack-two hack-two"
        "hack-two-media hack-two-media hack-two-media hack-two-media"
        "hack-three hack-three hack-three hack-three"
        "hack-three-media hack-three-media hack-three-media hack-three-media"
        "hack-four hack-four hack-four hack-four"
        "hack-four-media hack-four-media hack-four-media hack-four-media"
        "hack-five hack-five hack-five hack-five"
        "hack-five-media hack-five-media hack-five-media hack-five-media"
        "hack-six hack-six hack-six hack-six"
        "hack-six-media hack-six-media hack-six-media hack-six-media";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, auto); 
    margin: 0 auto; 
    padding-bottom: 2.5%; 
    row-gap: 15px; 
    width: 90%;  
} 

.hack-one {
    grid-area: hack-one;
}

.hack-one-media {
    grid-area: hack-one-media; 
}

.hack-two {
    grid-area: hack-two; 
}

.hack-two-media {
    grid-area: hack-two-media; 
}

.hack-three {
    grid-area: hack-three; 
}

.hack-three-media {
    grid-area: hack-three-media; 
}

.hack-four {
    grid-area: hack-four; 
}

.hack-four-media {
    grid-area: hack-four-media; 
}

.hack-five {
    grid-area: hack-five; 
}

.hack-five-media {
    grid-area: hack-five-media; 
}

.hack-six {
    grid-area: hack-six; 
}

.hack-six-media {
    grid-area: hack-six-media; 
}

.hacks-container > div {
    border-radius: 15px; 
    overflow: hidden;  
}

.hacks-container p {
    font-size: 0.8em; 
}

.hacks-text {
    align-items: center; 
    box-shadow: 0 0 20px 15px #dc9c85 inset;
    display: flex; 
    padding: 5%; 
}

.hacks-text a {
    color: #88aee1; 
    font-size: 1.3em; 
}

.hacks-text a:hover,
.hacks-text a:focus {
    border-bottom: 2px solid #88aee1;
}

.hacks-text a:visited {
    color: #025; 
}

.hacks-text i {
    font-size: 1.3em; 
}

/* 
code to remove black bars either side of embedded videos adapted from
an answer given by Michael Coker on Stack Overflow - 
https://stackoverflow.com/questions/43954836/disabling-blackbars-on-youtube-embed-iframe
*/ 
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */  
    padding-top: 1px; 
}

.video-container > iframe {
    height: 100%; 
    left: 0; 
    position: absolute; 
    top: 0;  
    width: 100.1%;
}

/* 
code to make images fit within their grid areas adapted from 
an answer given by Michael Benjamin on Stack Overflow - 
https://stackoverflow.com/questions/46090760/controlling-the-size-of-an-image-within-a-css-grid-layout
*/
.hack-photo {
    max-height: 100%; 
    max-width: 100%; 
    object-fit: cover;  
    vertical-align: bottom; 
}

/* gallery page */

#gallery-container {
    display: grid; 
    gap: 35px 35px; 
    grid-template-areas: 
        "east-photo-one east-photo-one"
        "east-photo-two east-photo-three"
        "east-photo-four east-photo-four"
        "east-photo-five east-photo-six"
        "east-photo-seven east-photo-seven"; 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto); 
    margin: 0 auto; 
    padding-bottom: 2.5%; 
    width: 90%;  
} 

#east-photo-one {
    grid-area: east-photo-one; 
}

#east-photo-two {
    grid-area: east-photo-two;
}

#east-photo-three {
    grid-area: east-photo-three;
}

#east-photo-four {
    grid-area: east-photo-four;
}

#east-photo-five { 
    grid-area: east-photo-five;
}

#east-photo-six {
    grid-area: east-photo-six;
}

#east-photo-seven {
    grid-area: east-photo-seven;
}

.gallery-photo {
    height: 100%; 
    object-fit: cover; 
    width: 100%; 
} 

.photo-container {
    background-color: #eee; 
    border: 1px solid #fff;
    box-shadow: 0px 2px 15px #333;  
    padding: 5% 5% 15% 5%; 
}

/* media queries */

/* for medium mobile screen sizes of 321px and up */
@media screen and (min-width: 321px) {

    .hero-container,
    #hero-image, 
    .cover-text {
        height: 620px;
    }

    .cover-text {
        font-size: 18px; 
    }

    #signature { 
        width: 112px; 
    }

    @keyframes typing {
        from { 
            width: 0; 
        }
        to { 
            width: 112px; 
        } 
    } 
} 

/* for larger mobile screen sizes of 375px and up */
@media screen and (min-width: 375px) {

    #compass-logo {
        box-shadow: 0 0 10px 6px #88aee1; 
        height: 60px;
        margin: -30px 0 0 -30px; 
        width: 60px;
    } 
}

/* for larger mobile screen sizes of 376px and up */
@media screen and (min-width: 376px) {
    
    .hero-container,
    #hero-image, 
    .cover-text {
        height: 800px;
    }

    .cover-text {
        font-size: 22px; 
    }
    
    .cover-text > h2 {
        padding-top: 5em; 
    }

    #signature {
        width: 130px; 
    }

    @keyframes typing {
        from { 
            width: 0; 
        }
        to { 
            width: 130px; 
        } 
    } 
    
    .header-container, 
    footer {
        font-size: 18px; 
    }

    #ozhacks-container {
        padding: 45px 0; 
    }

    .header-links {
        padding: 12.5px 0 12.5px 10%; 
    }

    .icon-links {
        padding: 27px 0; 
    }

    .section-container {
        font-size: 18px; 
    }
} 

/* for screen sizes between a large mobile and small tablet 520px and up */
@media screen and (min-width: 520px) {

    #compass-logo {
        box-shadow: 0 0 10px 7px #88aee1; 
        height: 75px;
        margin: -37.5px 0 0 -37.5px; 
        width: 75px;
    } 
}

/* for small to medium screen sizes of 768px and up */
@media screen and (min-width: 768px) {

    #compass-container { 
        width: 15%;  
    }

    #compass-logo {
        box-shadow: 0 0 10px 8px #88aee1; 
        height: 90px;
        margin: -45px 0 0 -45px; 
        width: 90px;
    } 

    #ozhacks-container {
        font-size: 22px; 
        padding: 36px 0; 
        width: 35%; 
    }

    #navbar-container { 
        text-align: center; 
        width: 50%; 
    }

    .header-links {
        padding: 64.5px 0; 
    }

    .header-links > li {
        display: inline; 
    }

    .header-links > li ~ li {
        padding-top: 0; 
    } 

    .header-links > li:not(:last-of-type) {
        padding-right: 2.5%; 
    } 

    .hero-container,
    #hero-image{
        height: 1040px;
    }

    .cover-text {
        font-size: 20px; 
        height: 450px; 
        top: 20%;
        width: 40%; 
    }

    .cover-text > h2 { 
        margin-top: 10%;
        padding-top: 0; 
    }

    #signature {
        margin-bottom: 10%; 
    } 

    footer {
        font-size: 22px; 
        height: 100px; 
    }
    
    .icon-links {
        padding: 37.5px 0; 
    }   

    .section-container {
        font-size: 20px; 
    }
}

/* for medium screen sizes of 850px and up */
@media screen and (min-width:850px) {

    #navbar-container {
        font-size: 20px;   
    }

    .header-links {
        padding: 63px 0; 
    }
}

/* for medium screen sizes of 977px and up */
@media screen and (min-width:977px) {

    #compass-logo {
        box-shadow: 0 0 10px 10px #88aee1; 
        height: 120px;
        margin: -60px 0 0 -60px; 
        width: 120px;
    } 

    #navbar-container {
        font-size: 22px; 
    }

    .header-links {
        padding: 62.5px 0; 
    } 

    .section-container {
        font-size: 22px; 
    }
} 

/* for medium to large screen sizes of 1024px and up */
@media screen and (min-width:1024px) {

    .hero-container,
    #hero-image{
        height: 1120px;
    }

    .cover-text {
        height: 400px; 
    }

    .hacks-container {
        grid-template-areas:
            "hack-one hack-one hack-one hack-one"
            ". hack-one-media hack-one-media ."
            "hack-two hack-two hack-two hack-two"
            ". hack-two-media hack-two-media ."
            "hack-three hack-three hack-three hack-three"
            ". hack-three-media hack-three-media ."
            "hack-four hack-four hack-four hack-four"
            ". hack-four-media hack-four-media ."
            "hack-five hack-five hack-five hack-five"
            ". hack-five-media hack-five-media ."
            "hack-six hack-six hack-six hack-six"
            ". hack-six-media hack-six-media .";
    }
} 

/* for large screen sizes of 1440px and up */
@media screen and (min-width:1440px) {

    .header-links > li:not(:last-of-type) {
        padding-right: 5%; 
    } 

    #ozhacks-container, 
    #navbar-container, 
    footer {
        font-size: 26px; 
    }

    #ozhacks-container { 
        padding: 30px 0; 
    }

    .header-links {
        padding: 60px 0; 
    } 

    .icon-links {
        padding: 35px 0; 
    } 

    .hacks-container {
        grid-template-areas:
            "hack-one hack-one hack-one-media hack-one-media"
            "hack-two-media hack-two-media hack-two hack-two"
            "hack-three hack-three hack-three-media hack-three-media"
            "hack-four-media hack-four-media hack-four hack-four"
            "hack-five hack-five hack-five-media hack-five-media"
            "hack-six-media hack-six-media hack-six hack-six";
        grid-template-rows: repeat(6, auto); 
        row-gap: 30px; 
        /* animation for closing grid column gaps and opening grid row gaps */
        animation: grid-gaps 2s linear forwards;
    } 

    /* 
    adjusted height and width for photos added to 
    prevent photos being smaller than their grid area containers 
    */
    .hack-photo {
        height: 100%; 
        width: 100%; 
    }

    /* creates start and end positions for grid column and row gap animation */
    @keyframes grid-gaps {
        from {
            column-gap: 30px; 
            row-gap: 0; 
        }

        to {
            column-gap: 0; 
            row-gap: 30px;  
        }
    }
} 

/* for extra large screen sizes of 1600px and up */
@media screen and (min-width:1600px) {
    
    .section-container {
        font-size: 26px; 
    } 
}